{
  "name": "@wopr-network/wopr-plugin-nostr",
  "version": "1.0.0",
  "description": "Nostr protocol integration for WOPR — encrypted DMs and public replies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "biome check --config-path=. src/",
    "lint:fix": "biome check --config-path=. --fix src/",
    "format": "biome format --config-path=. --write src/",
    "check": "biome check --config-path=. src/ && tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wopr-network/plugin-types": "^0.2.1",
    "nostr-tools": "^2.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/node": "^25.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.0"
  },
  "publishConfig": { "access": "public" },
  "files": ["dist"],
  "keywords": ["wopr", "plugin", "nostr", "decentralized", "protocol"],
  "author": "WOPR",
  "license": "MIT"
}
